{
  "name": "style-this",
  "version": "0.1.0",
  "description": "CSS-in-JS library for the modern web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter '!example/*' build",
    "build:dev": "pnpm --filter '!example/*' build:dev",
    "dev": "pnpm build:dev --watch",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "change:new": "pnpm changeset",
    "change:save": "pnpm changeset version && pnpm install",
    "test:watch": "pnpm -r test:watch"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@vitest/eslint-plugin": "1.6.20",
    "eslint": "10.5.0",
    "tsdown": "0.16.1",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@rollup/plugin-wasm": "6.2.2",
    "typescript": "6.0.3"
  }
}
